# keycloak and it's db
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=<REPLACE_ME>
KEYCLOAK_ADMIN=<REPLACE_ME>
KEYCLOAK_ADMIN_PASSWORD=<REPLACE_ME>
KEYCLOAK_BASE_URL="http://localhost:8080"
KEYCLOAK_REALM="<REPLACE_ME>"
KEYCLOAK_REALM_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<REPLACE_ME>\n-----END PUBLIC KEY-----"
KEYCLOAK_CLIENT_ID="<REPLACE_ME>"
KEYCLOAK_CLIENT_SECRET="<REPLACE_ME>"
KC_HOSTNAME="<REPLACE_ME>"
KC_LOG_LEVEL="info"
# nestjs axios
HTTP_TIMEOUT=1800
HTTP_MAX_REDIRECTS=5
