#mongodb
MONGODB_USER=<REPLACE_ME>
MONGODB_PASSWORD=<REPLACE_ME>
MONGODB_URL=mongodb://<REPLACE_ME>:<REPLACE_ME>@localhost:27017/short-url-system?authSource=admin
MONGODB_RETRY_ATTEMPTS=3
MONGODB_RETRY_DELAY=1000
#redis
REDIS_HOST=localhost
REDIS_PORT=6379
# keycloak and it's db
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=<REPLACE_ME>
KEYCLOAK_ADMIN=<REPLACE_ME>
KEYCLOAK_ADMIN_PASSWORD=<REPLACE_ME>
KEYCLOAK_BASE_URL="http://localhost:8080"
KEYCLOAK_REALM="<REPLACE_ME>"
KEYCLOAK_REALM_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<REPLACE_ME>\n-----END PUBLIC KEY-----"
KEYCLOAK_CLIENT_ID="<REPLACE_ME>"
KEYCLOAK_CLIENT_SECRET="<REPLACE_ME>"
KC_HOSTNAME="<REPLACE_ME>"
KC_LOG_LEVEL="info"
# nestjs axios
HTTP_TIMEOUT=1800
HTTP_MAX_REDIRECTS=5
HOST="www.example.com"
PROTOCOL="https"
PORT=443
# expire short url after 3 days
SHORT_URL_EXPIRE_SECOND=259200
# cache api for 1 hour
CACHE_TTL=3600000
